<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grocery_login"
    android:orientation="vertical">
    <GridView
        android:id="@+id/gv_material_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:paddingBottom="50dp"
        android:background="@drawable/selector_material_listview_background"
        android:listSelector="@android:color/transparent"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth">
    </GridView>

    <include
        android:id="@+id/rl_empty_data"
        layout="@layout/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20dip"
        android:visibility="gone"/>
</LinearLayout>