# MaterialManager

MaterialManager-New/app/: build.gradle  proguard-rules.pro
MaterialManager-New/app/src/main/: AndroidManifest.xml
MaterialManager-New/app/src/main/java/com/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
MaterialManager-New/app/src/main/java/com/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  (+24 more)
MaterialManager-New/app/src/main/res/anim/: anim_press_bounce.xml  anim_progress_bar.xml  splash_fade_out.xml
MaterialManager-New/app/src/main/res/drawable/: background.xml  bg_grocery_item_border.xml  btn_check_holo_light.xml  button_rounded_shape.xml  chat_bg_color_dis.xml  chat_bg_color_nor.xml  chat_bg_color_prs.xml  chat_btn_bg.xml  checkbox_circle.xml  checkbox_circle_press.xml  contacts_icon_mail.xml  corners_bg.xml  dash_line_divider.xml  gray_rounded_button_shape.xml  help_layout_background.xml  material_item_background.xml  material_item_background_down.xml  no_bg_color_dis.xml  no_bg_color_nor.xml  no_bg_color_prs.xml  no_btn_bg.xml  pressed_background_main_theme.xml  pressed_background_stocard.xml  profile_btn_bg1.xml  profile_btn_bg1_dis.xml  profile_btn_bg1_nor.xml  profile_btn_bg1_prs.xml  profile_btn_bg2_dividers.xml  profile_btn_bg2_dividers_dis.xml  profile_btn_bg2_dividers_nor.xml  profile_btn_bg2_dividers_prs.xml  profile_btn_bg3.xml  profile_btn_bg3_dis.xml  profile_btn_bg3_nor.xml  profile_btn_bg3_prs.xml  profile_btn_close.xml  profile_btn_delete.xml  profile_btn_luck.xml  profile_icon_addfriend.xml  profile_icon_btn_text_color.xml  (+42 more)
MaterialManager-New/app/src/main/res/drawable-hdpi/: .picasa.ini
MaterialManager-New/app/src/main/res/drawable-v21/: spinner_drop_down_item_bg.xml
MaterialManager-New/app/src/main/res/layout/: activity_camera_layout.xml  activity_crop_layout.xml  activity_grocery_item_login.xml  activity_login_grocery_item_layout.xml  activity_login_reward.xml  activity_main_layout.xml  activity_pick_location_search.xml  activity_splash_layout.xml  activity_store_map.xml  crop_image_activity.xml  crop_image_view_layout.xml  dialog_about_layout.xml  dialog_barcode_layout.xml  dialog_calendar_layout.xml  dialog_crop_image_layout.xml  dialog_global_search_result_layout.xml  dialog_material_modify_pop_win_layout.xml  fragment_grocery_history.xml  fragment_grocery_list.xml  fragment_grocery_login.xml  fragment_login_material_layout.xml  fragment_material_manager_layout.xml  fragment_reward_cards.xml  fragment_setting_layout.xml  global_search_activity.xml  material_item_layout.xml  menu_title_item.xml  no_data_view.xml  no_gps_view.xml  no_network_view.xml  rounded_item_layout.xml  shortcut_search_list_item.xml  slideout.xml  sliding_menu.xml  slidingmenumain.xml  splash_screen_layout.xml  sub_menu_item.xml  view_checkout.xml  view_checkout_item.xml  view_default_toast.xml  (+15 more)
MaterialManager-New/app/src/main/res/layout-sw320dp/: dialog_about_layout.xml
MaterialManager-New/app/src/main/res/layout-sw600dp/: activity_grocery_item_login.xml  activity_pick_location_search.xml  dialog_material_modify_pop_win_layout.xml  fragment_grocery_history.xml  fragment_grocery_login.xml  fragment_login_material_layout.xml  fragment_setting_layout.xml  material_item_layout.xml  no_data_view.xml  rounded_item_layout.xml  sub_menu_item.xml  view_checkout.xml  view_empty_loading.xml  view_grocery_item_layout.xml  view_grocery_list_item_layout.xml  view_listview_empty_loading.xml  view_store_location_list_item.xml
MaterialManager-New/app/src/main/res/layout-sw720dp/: activity_grocery_item_login.xml  activity_pick_location_search.xml  dialog_about_layout.xml  dialog_material_modify_pop_win_layout.xml  fragment_grocery_history.xml  fragment_grocery_list.xml  fragment_grocery_login.xml  fragment_login_material_layout.xml  fragment_material_manager_layout.xml  fragment_setting_layout.xml  material_item_layout.xml  menu_title_item.xml  rounded_item_layout.xml  view_checkout_item.xml  view_empty_loading.xml  view_grocery_item_details.xml  view_grocery_item_layout.xml  view_grocery_list_item_layout.xml  view_listview_empty_loading.xml  view_spinner_item_layout.xml
MaterialManager-New/app/src/main/res/layout-xhdpi/: dialog_about_layout.xml  fragment_grocery_history.xml  fragment_grocery_login.xml  fragment_login_material_layout.xml  fragment_material_manager_layout.xml  fragment_setting_layout.xml
MaterialManager-New/app/src/main/res/layout-xxhdpi/: fragment_grocery_history.xml  fragment_login_material_layout.xml  fragment_setting_layout.xml
MaterialManager-New/app/src/main/res/menu/: action_bar_menu.xml  activity_store_map_menu.xml  capture.xml  crop_image_menu.xml  fragment_action_bar_menu.xml  fragment_reward_list_popup_menu.xml  grocery_list_popup_menu.xml
MaterialManager-New/app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
MaterialManager-New/app/src/main/res/values-sw320dp/: dimens.xml
MaterialManager-New/app/src/main/res/values-sw480dp/: dimens.xml
MaterialManager-New/app/src/main/res/values-sw600dp/: dimens.xml
MaterialManager-New/app/src/main/res/values-sw720dp/: dimens.xml
MaterialManager-New/app/src/main/res/values-v14/: styles.xml
MaterialManager-New/app/src/main/res/values-v21/: styles.xml
MaterialManager-New/app/src/main/res/values-v23/: styles.xml
MaterialManager-New/app/src/main/res/values-xxhdpi/: dimens.xml
MaterialManager-New/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
MaterialManager-New/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
MaterialManager-New/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  provider_paths.xml
(+165 files in other folders)
