buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.material.management"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 63
        versionName "2.6.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "6g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.github.citux:datetimepicker:0.1.2'){
        exclude module: 'support-v4'
    }
    compile ('com.github.PhilJay:MPAndroidChart:v2.1.6')
    compile ('com.google.android.gms:play-services:8.4.0'){
        exclude module: 'support-v4'
    }
    compile ('com.android.support:palette-v7:+')
    compile ('com.android.support:recyclerview-v7:+')
    compile ('de.hdodenhof:circleimageview:2.0.0')
    compile ('com.makeramen:roundedimageview:2.2.1')
    compile ('org.greenrobot:eventbus:+')
    compile ('com.android.support:multidex:1.0.0')
    compile ('com.karumi:dexter:2.4.0'){
        exclude module: 'support-v4'
    }

    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude module: 'support-annotations'
    }

}
