buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.material.management"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 65
        versionName "2.6.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "6g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.github.citux:datetimepicker:0.1.2'){
        exclude module: 'support-v4'
    }
    compile ('com.github.PhilJay:MPAndroidChart:v2.1.6')
    compile ('com.google.android.gms:play-services:8.4.0'){
        exclude module: 'support-v4'
    }
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.flurgle:camerakit:0.9.15'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.android.support:customtabs:25.+'
    compile ('com.android.support:palette-v7:+')
    compile ('com.android.support:recyclerview-v7:+')
    compile ('de.hdodenhof:circleimageview:2.0.0')
    compile ('com.makeramen:roundedimageview:2.2.1')
    compile ('org.greenrobot:eventbus:+')
    compile ('com.android.support:multidex:1.0.0')
    compile ('com.karumi:dexter:2.4.0'){
        exclude module: 'support-v4'
    }

    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude module: 'support-annotations'
    }

}
