<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_crop_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_rotate_panel">

        <com.material.management.component.cropper.CropImageView
            android:id="@+id/civ_source_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rotate_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_turn_left"
            android:layout_width="@dimen/iv_turn_left_w"
            android:layout_height="@dimen/iv_turn_left_h"
            android:clickable="true"
            android:src="@drawable/selector_crop_image_left"/>

        <ImageView
            android:id="@+id/iv_turn_right"
            android:layout_width="@dimen/iv_turn_right_w"
            android:layout_height="@dimen/iv_turn_right_h"
            android:layout_marginLeft="@dimen/iv_turn_right_margin_left"
            android:layout_toRightOf="@id/iv_turn_left"
            android:clickable="true"
            android:src="@drawable/selector_crop_image_right"/>
    </RelativeLayout>

</RelativeLayout>