<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mercury">

    <GridView
        android:id="@+id/gv_material_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gv_material_manager_material_grid_margin"
        android:background="@drawable/selector_material_listview_background"
        android:listSelector="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/gv_material_manager_material_grid_horizontal_space"
        android:verticalSpacing="@dimen/gv_material_manager_material_grid_vertical_space"
        android:numColumns="2">
    </GridView>

    <include
        android:id="@+id/rl_empty_data"
        layout="@layout/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size_xxlarge"
        android:visibility="gone"/>

    <include
        android:id="@+id/rl_photo_preview"
        layout="@layout/view_photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>