<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rel_no_data_view">
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textSize="14sp"
            android:text="@string/title_no_data"
            android:textColor="#828282"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <View
            android:id="@+id/middleLine"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/middleLine"
            android:src="@drawable/icon_no_data"/>
</RelativeLayout>