<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-55274552-2</string>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- How long a session exists before giving up -->
    <integer name="ga_sessionTimeout">-1</integer>

    <!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to
    substitute for the full length canonical Activity name in screen view hit. In order to
    specify an alternate screen name use an <screenName> element, with the name attribute
    specifying the canonical name, and the value the alias to use instead. -->
    <screenName name="com.material.management.MainActivity">首頁 - MainActivity</screenName>
    <screenName name="com.google.zxing.client.android.CaptureActivity">條碼掃描 - CaptureActivity</screenName>
    <screenName name="com.material.management.StoreMapActivity">附近店家搜尋頁面 - StoreMapActivity</screenName>
    <screenName name="com.material.management.GroceryItemLoginActivity">購買物品輸入 - GroceryItemLoginActivity</screenName>
    <screenName name="com.material.management.GroceryListModifyActivity">修改購物清單 - GroceryListModifyActivity</screenName>
    <screenName name="com.material.management.GlobalSearchActivity">全域搜尋- GlobalSearchActivity</screenName>
    <screenName name="com.material.management.MaterialModifyActivity">過期物品修改- MaterialModifyActivity</screenName>
</resources>