<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- Treat events as test events and don't send to google. ga_dryRun element which is used to switch on or off the sending of tracking reports to Google Analytics -->
    <bool name="ga_dryRun">false</bool>

    <!-- The screen names that will appear in reports -->
    <!--<string name="com.material.management.MainActivity">首頁 - MainActivity</string>-->
    <!--<string name="com.google.zxing.client.android.CaptureActivity">條碼掃描 - CaptureActivity</string>-->
    <!--<string name="com.material.management.StoreMapActivity">附近店家搜尋頁面 - StoreMapActivity</string>-->
    <!--<screenName name="com.material.management.GroceryItemLoginActivity">購買物品輸入 - GroceryItemLoginActivity</screenName>-->
    <!--<screenName name="com.material.management.GroceryListModifyActivity">修改購物清單 - GroceryListModifyActivity</screenName>-->
</resources>
